name: "proxy-flickr"
instances: 1
env {
  "FLICKR_KEY":"3a86e2e6e0552b135fa3830f8421d07e"
}
ports: [
  {
    routes: [
      {
        type: "http",
        # routes for NS is 'platform.nextsource.com'
        endpoint: "proxy-flickr.roswell.apcera-platform.io",
        weight: 100.0
      }
    ]
  }
]
services: [
  {
    type: "redis",
    service_name: "flickr-cache"
  },
  {
    type: "network",
    service_name: "/apcera::outside-http"
  },
  {
    type: "network",
    service_name: "/apcera::outside-https"
  }
]
